return {
  filetype = "php",
  dap = { -- https://github.com/mfussenegger/nvim-dap/wiki/Debug-Adapter-installation#php
    package = "php-debug-adapter",
    opts = {
      adapter = {
        type = "executable",
        command = "node",
        args = { vim.fn.stdpath("data") .. "/mason/packages/php-debug-adapter/extension/out/phpDebug.js"},
      },
      configuration = {
        type = "php",
        request = "launch",
        name = "Listen for Xdebug",
        port = 9003,
      }
    },
  },
  formatter = { -- https://github.com/mhartington/formatter.nvim/blob/master/lua/formatter/defaults/php_cs_fixer.lua
    package = "php-cs-fixer",
    opts = {
      {
        exe = "php-cs-fixer",
        args = {
          "fix",
        },
        stdin = false,
        ignore_exitcode = true,
      },
    },
  },
  linter = { -- https://github.com/mfussenegger/nvim-lint/blob/master/lua/lint/linters/psalm.lua
    package = "psalm",
    opts = {
      args = {
        "--config=psalm-static-code-analysis.xml",
        "--no-cache",
        "--output-format=json",
        "--show-info=true",
        "--threads=4",
      },
    },
  },
  lsp = {
    package = "intelephense",
    opts = {
      init_options = {
        licenceKey = "<ENTER_YOUR_KEY>",
      },
    },
  },
}
